{
  "name": "@alan-seymour/react-maskedinput",
  "version": "5.0.4",
  "description": "Masked <input/> React component",
  "main": "lib/MaskedInput.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "lint": "eslint src tests",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "posttest": "npm run lint",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@jaredrolt/inputmask-core": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "eslint-config-jonnybuchanan": "5.0.x",
    "nwb": "0.21.x",
    "react": "^16.13.1",
    "react-dom": "16.x",
    "typescript": "^3.8.3"
  },
  "author": "Jared Rolt <jrolt92@gmail.com>",
  "contributors": [
    "Alan Seymour <hello@alanseymour.net>"
  ],
  "homepage": "https://github.com/alan-seymour/react-maskedinput",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/alan-seymour/react-maskedinput.git"
  },
  "keywords": [
    "react",
    "masked",
    "input",
    "react-component"
  ]
}
